-system setup-
I have added the needed sql database in the folder. Add this file to your phpMyAdmin.

"karp" is already added into the admin table. To use the admin section from the beggining, the login is 'Karp' and the password is 'test'.

You need to include the productID when modifying anything about a product. The productID can be found by checking the product stock.

The DBMS folder needs to be added to htdocs folder and the database password needs to be changed in connect.php to whatever your password is.

-other notes-
At Least one admin needs to be hard coded into the database manually. All admin actions can be used after one is added including added other admin.
All products can be added by admin.
You need to be logged in to add items to your cart, but can view the store without being logged in.

For the user, all you need to do is login, search and add products to your cart, and order!
